<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwitchCon Attendees</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
            background: #000000;
            color: #f2f2f2;
            overflow: hidden;
        }
        .grid {
            overflow: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        input {
            display: block;
            width: 100%;
            font-size: 2em;
            padding: 0.5em;
            
            background: #000000;
            color: #f2f2f2;
        }
        .item {
            position: relative;
            max-width: 300px;
            max-height: 300px;
        }
        .item span {
            padding: 0.3em;
            font-weight: bold;
            background: #333333;
            color: #f2f2f2;
            font-size: 1.5em;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <div id="app">
        <input placeholder="Find your favourite Partner" v-model="filter">
        <div class="grid">
            <div class="item" v-for="attendee in getAttendees" v-if="filter">
                <img :src="attendee.avatar" alt="">
                <span>{{attendee.name}}</span>
            </div>
        </div>
    </div>

    <script>
    app = Vue.createApp({
        data() {
            return {
                attendees: [],
                filter: ''
            }
        },
        computed: {
            getAttendees() {
                return this.attendees.filter(e=>e.name.toLowerCase().startsWith(this.filter.toLowerCase()))
            }
        },
        async mounted() {
            this.attendees = await fetch('https://leroymickfr.herokuapp.com/').then(e=>e.json());
        }
    }).mount('#app');

    </script>
    <!-- https://www.twitchcon.com/api/amsterdam-2022/attendees/ -->
</body>
</html>